API_URL=http://192.168.88.200:3000
EXPO_PUBLIC_SUPABASE_URL=https://leetbfddinzacqjbawjt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZXRiZmRkaW56YWNxamJhd2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTYzNDksImV4cCI6MjA3ODI5MjM0OX0.HiS_OzpSP7x9mb1w68CcnVmDHzbmnpswSG6ABZDYorw